<?php
/**
 * This file is part of the <name> project.
 *
 * (c) <yourname> <youremail>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace XD\UserBundle;

use Symfony\Component\HttpKernel\Bundle\Bundle;
use Sonata\UserBundle\SonataUserBundle;

/**
 * This file has been generated by the EasyExtends bundle ( http://sonata-project.org/easy-extends )
 *
 * References :
 *   bundles : http://symfony.com/doc/current/book/bundles.html
 *
 * @author Przemek Kadziolka <przemek.kadziolka@gmail.com>
 */
class XDUserBundle extends SonataUserBundle
{
    /**
     * {@inheritdoc}
     */
    public function getParent()
    {
        return 'SonataUserBundle';
    }
}